<resources>
    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- <item name="android:windowFullscreen">true</item> -->
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TextView">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="TextView.Labels">
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextView.Details">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/border_edit_text</item>
        <item name="android:padding">10dip</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
