<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/border_edit_text"
            android:text="@string/save" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@id/button_save"
            android:layout_toStartOf="@id/button_save"
            android:background="@drawable/border_edit_text"
            android:text="@string/cancel" />

        <!-- <TextView -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_alignParentTop="true" -->
        <!-- android:layout_toEndOf="@id/imageView_logo" -->
        <!-- android:layout_toLeftOf="@id/button_cancel" -->
        <!-- android:layout_toRightOf="@id/imageView_logo" -->
        <!-- android:layout_toStartOf="@id/button_cancel" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:text="@string/app_name" -->
        <!-- android:textColor="@android:color/black" -->
        <!-- android:textSize="20sp" -->
        <!-- android:textStyle="bold" /> -->

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_editMedicine"
        class="com.jets.medicalreminder.edit.EditMedicineFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relativeLayout_titleBar" />

</RelativeLayout>
