<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jets.medicalreminder">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".splash.SplashActivity">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".medicines.AllMedicinesActivity"
            android:label="@string/title_activity_all_medicines" />

        <activity
            android:name=".edit.EditMedicineActivity"
            android:label="@string/title_activity_edit_medicine" />

        <activity
            android:name=".details.MedicineDetailsActivity"
            android:label="@string/title_activity_medicine_details" />

        <activity
            android:name=".alarm.AlarmActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name=".pending.PendingMedicinesActivity"
            android:label="List of medicines" />
    </application>

</manifest>
